Categories:
  - Connectivity
License: Apache-2.0
WebSite: https://www.selfnet.de/services/wlan.html
SourceCode: https://github.com/Selfnet/selfnet-wificonfig
IssueTracker: https://github.com/Selfnet/selfnet-wificonfig/issues

AutoName: Selfnet Wi-Fi Setup

RepoType: git
Repo: https://github.com/Selfnet/selfnet-wificonfig

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1-1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
