Categories:
  - Reading
  - Science & Education
  - Writing
License: GPL-3.0-only
WebSite: https://subinsb.com/manglish
SourceCode: https://github.com/subins2000/manglish
IssueTracker: https://github.com/subins2000/manglish/issues
Donate: https://subinsb.com/donate

RepoType: git
Repo: https://github.com/subins2000/manglish.git

Builds:
  - versionName: '3.0'
    versionCode: 3
    commit: '3.0'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 3
